{
  "name": "my-opencode-config",
  "version": "0.1.0-beta.3",
  "description": "The ultimate OpenCode setup CLI. Automate your configuration and unlock the power of free and premium models in seconds.",
  "main": "dist/index.js",
  "bin": {
    "my-opencode-config": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "bash tests/e2e/run.sh"
  },
  "keywords": [
    "opencode",
    "cli",
    "ai",
    "configuration",
    "wizard"
  ],
  "author": "YouXuf Khan <youxufkhan@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youxufkhan/my-opencode-config.git"
  },
  "bugs": {
    "url": "https://github.com/youxufkhan/my-opencode-config/issues"
  },
  "homepage": "https://github.com/youxufkhan/my-opencode-config#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "esbuild": "^0.19.0"
  }
}
